plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.6.4'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.4'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.6.4'
	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.6.4'
	implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.6.4'

	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
	annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
	runtimeOnly 'com.h2database:h2'

	implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.2.2'
	implementation group: 'org.webjars', name: 'bootstrap', version: '5.1.3'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.6.4'
}

tasks.named('test') {
	useJUnitPlatform()
}
