spring.datasource.driverClassName: org.h2.Driver
#spring.datasource.url: jdbc:h2:mem:testdb;create=true;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.url: jdbc:h2:mem:testdb;create=true
#spring.datasource.username: sa
#spring.datasource.password:
spring.h2.console.enabled: true
# http://localhost:8080/h2-console	

spring.sql.init.schema-locations=classpath:sql/schema.sql
spring.sql.init.data-locations=classpath:sql/data.sql
#spring.sql.init.encoding=UTF-8

logging.level.org.springframework=WARN
logging.level.com.example.demo.repository.mybatis.CustomerMapper=DEBUG