spring.datasource.driverClassName: org.h2.Driver
spring.datasource.url: jdbc:h2:mem:testdb;create=true
spring.h2.console.enabled: true
# http://localhost/h2-console

spring.sql.init.schema-locations=classpath:sql/schema.sql
spring.sql.init.data-locations=classpath:sql/data.sql

logging.level.org.springframework=WARN
logging.level.com.example.demo.repository.*=DEBUG

server.port=80

spring.devtools.restart.enabled=true

spring.thymeleaf.cache=false
spring.thymeleaf.cache-period=0
spring.thymeleaf.prefix=file:src/main/resources/templates/